# GestionDeStagesPFE-Backend

./: pom.xml
src/main/java/tn/esprit/spring/: AuthenticationApplication.java
src/main/java/tn/esprit/spring/authJwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/spring/authRequest/: LoginRequest.java  SignupRequest.java  SignupRequestEdit.java
src/main/java/tn/esprit/spring/authResponse/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/spring/authService/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/configuration/: PDFThymeleafConfiguration.java
src/main/java/tn/esprit/spring/controllers/: AuthController.java  AuthTestController.java  CommentaireController.java  DepotController.java  DocumentsDeStageController.java  EmailSender.java  FileController.java  OffreDeStageController.java  PDFCreator.java  RapportDeStageController.java  UserController.java  ViewPDFController.java
src/main/java/tn/esprit/spring/exception/: FileUploadException.java  RestExceptionHandler.java
src/main/java/tn/esprit/spring/maquette/: UploadResponseMessage.java
src/main/java/tn/esprit/spring/models/: Commentaire.java  Depot.java  Details.java  DocumentsDeStage.java  ERole.java  Etat.java  FileData.java  OffreDeStage.java  RapportDeStage.java  TypeDepot.java  User.java
src/main/java/tn/esprit/spring/repositories/: CommentaireRepository.java  DepotRepository.java  DocumentsDeStageRepository.java  OffreDeStageRepository.java  RapportDeStageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/services/: CommentaireService.java  DepotService.java  DocumentsDeStageService.java  FileService.java  OffreDeStageService.java  RapportDeStageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: emailAddDemandeDeStageToAdmin-template.html  emailAddUser-template.html  emailAffectationToEncadrant-template.html  emailAffectationToEtudiant-template.html  emailConfirmationTraitementDepotToStudent-template.html  emailDemandeDeStageAcceptee-template.html  emailDemandeDeStageRefusee-template.html  emailDepotConventionAccepteeToStudent-template.html  emailDepotConventionRefuseeToStudent-template.html  emailUploadDepotConventionDeStageToAdmin-template.html  emailUploadDepotToEncadrant-template.html  pdfConventionDeStage-template.html  pdfDemandeDeStage-template.html  pdfLettreAffectationStage-template.html
